# Database configuration
DATABASE_URI_POSTGRES=postgresql://postgres:password@localhost:port/database-name

# JWT configuration
JWT_SECRET_KEY=paste-the-generated-string-here

# Frontend configuration
FRONT_END_URL=http://localhost:port/

# Hyperledger Fabric configuration
FABRIC_CCP_PATH=network/connection-org1.yaml
FABRIC_WALLET_PATH=wallet
FABRIC_USER_ID=appUser
FABRIC_MSP_ID=Org1MSP
FABRIC_CHANNEL=mychannel
FABRIC_CHAINCODE=medicinecc
FABRIC_CONTRACT=MedicineContract